@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');

:root {
    --color-primary: #59A6A6;
    --color-tittle: #000;
    --align-title: left;
    --padding-container: 100px 0;
    --widht-container: 90%;
    --max-widht-container: 1200px;
    --color-btn: #444cf7;
    --text-btn: #fff;
    --padding-btn: 20px 35px;
    --height-shape: 18em
}


body {
    font-family: 'Inter', sans-serif;
    background-color: #AFE5E5;
    opacity: 0.8;
    background-image: radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #AFE5E5 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
}

.container {
    width: var(--widht-container);
    max-width: var(--max-widht-container);
    padding: var(--padding-container);
    margin: 0 auto;
    overflow: hidden;
}


/* HEADER */
.hero {
    height: 100vh;
    min-width: 500px;
    position: relative;
    --padding-container: 0;
}

.hero::after {
    content: "";
    display: block;
    position: absolute;
    height: var(--height-shape);
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    z-index: -1;
    clip-path: polygon(0 100%, 100% 100%, 100% 0);
}

.hero__container {
    display: grid;
    height: 100%;
    grid-template-columns: 3fr 2fr;
    place-items: center;
    gap: 20px;
}

.hero__title {
    font-size: 4rem;
}

.hero__copy {
    font-size: 1.2rem;
    margin: 25px 0;
}

.hero .hero__img {
    width: 95%;
}

/* MAIN */

.main {
    background: #fff;
}

.title {
    font-size: 2.5rem;
    text-align: var(--align-title);
    color: var(--color-tittle);
}

.title-border::after {
    content: "";
    display: block;
    width: 100px;
    margin-top: 20px;
    height: 4px;
    background: var(--color-primary);
}

/*  INSTRUCTOR */

.instructor {
    text-align: center;
    border-bottom: 2px solid rgba(204, 204, 204, 0.555);
    --padding-container: 20px 0 60px;
}

.instructor__container {
    width: 70%;
    margin: 0 auto;
}

.instructor__name {
    margin: 20px 0;
}

.instructor__tag {
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: 20px;
}

.instructor__paragraph {
    text-align: left;
    line-height: 1.5;
    font-style: italic;
    color: #615a5a;
}

.instructor__img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}


/* ABOUT */

.about {
    display: grid;
    grid-template-columns: 5fr 4fr;
    place-items: center;
    border-bottom: 2px solid rgba(204, 204, 204, 0.555);
    --padding-container: 20px 0 60px
}

.about__course {
    width: 90%;
}

.about__paragraph {
    margin: 20px 0;
    line-height: 1.5;
    font-weight: 300;
}

.about__picture {
    text-align: center;
}

.about__img {
    width: 95%;
}

.cta {
    color: black;
    background: rgb(255, 255, 255);
    line-height: 50px;
}

.cta:hover {
    text-decoration: underline;
}

/* CARD */



.card__copy {
    margin-top: 20px;
}

.card__container {
    width: 99%;
    margin: 0 auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    grid-template-areas:
        ".      card1   .    "
        "card2  card1   card3"
        "card2  card4   card3"
        ".      card4   .   ";
}

.card__item {
    padding: 20px;
    background: #fff;
    border-top: 5px solid #51a1a7;
    box-shadow: 0 0 3px rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__img {
    background: var(--color-primary);
    margin-top: 20px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__title {
    margin: 20px 0;
    font-size: 1.5rem;
}

.card__paragraph {
    font-weight: 300;
    margin-bottom: 20px;
}

.card__item:nth-last-of-type(1) {
    grid-area: card1;
}

.card__item:nth-last-of-type(2) {
    grid-area: card2;
}

.card__item:nth-last-of-type(3) {
    grid-area: card3;
}

.card__item:nth-last-of-type(4) {
    grid-area: card4;
}

/* course */

.course{
    display: grid;
    grid-template-columns: 5fr 4fr;
    place-items: center;
}

.course__container{
    width: 90%;
}

.course__paragraph{
    margin: 20px 0;
    line-height: 1.5;
    font-weight: 300;
}

.course__picture{
    text-align: center;
}

.couser__img{
    width: 95%;
}

    /* FOOTER */
.footer{
    position: relative;
    --padding-container: 160px 0 50px;
}

.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100px;
    background: white ;
    top: 0;
    left: 0;
    clip-path: polygon(0 0, 100% 0, 50% 100%);
}

.footer__contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    place-items: center;
    margin-bottom: 30px;
}

.facebook{
    color: black;
}

.instagram{
    color: black;
}

.youtube{
    color: black;
}

.footer_copyright{
    padding: 30px;
    border-top: 2px solid #918484;
}

.footer_copyright::after{
    content: "hola@luispastrana.com";
}